# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../res/Media/packs/OgreCore.zip
Zip=../../res/Media/packs/SdkTrays.zip
Zip=../../res/Media/packs/Sinbad.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../res/Media/particle
FileSystem=../../res/Media/materials/programs
FileSystem=../../res/Media/materials/scripts
FileSystem=../../res/Media/materials/textures
FileSystem=../../res/Media/models/dwarf
FileSystem=../../res/Media/models/ogre
FileSystem=../../res/Media/models/ogrehead

[EditorResources]
FileSystem=../../res/Media/EditorResources

[Brushes]
FileSystem=../../res/Media/brushes

[Plants]
FileSystem=../../res/Media/plants

[TerrainTextures]
FileSystem=../../res/Media/TerrainTextures
